orienteer.production=true
orienteer.application=org.orienteer.testenv.TestEnvOrienteerWebApplication
orientdb.embedded=true
orientdb.url=plocal:Orienteer
orientdb.guest.username=reader
orientdb.guest.password=reader
orientdb.admin.username=admin
orientdb.admin.password=admin
orienteer.image.logo=logo.png
orienteer.metadata=metadata-test.xml

orientdb.root.password=root

orientdb.distributed=true
orientdb.ORIENTDB_HOME=runtime/
orientdb.configuration.db.default=config/default-distributed-db-config.json
orientdb.configuration.hazelcast=config/hazelcast.xml
orientdb.node.name=default

#orientdb.rest.url=http://localhost:2480
#plantuml.url=http://custom-plantuml-url
#plantuml.showuml=false;

#webjars.readFromCacheTimeout=5 seconds
#webjars.useCdnResources=true
#webjars.cdnUrl=//maxcdn.bootstrapcdn.com:80

